<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html>

<head>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.2.1.js"></script>
    <style>
        .flip-container {
            -webkit-perspective: 1000;
            -moz-perspective: 1000;
            -o-perspective: 1000;
            perspective: 1000;
            border: 1px solid #ccc;
        }
        
        .flip-container:hover .flipper,
        .flip-container.hover .flipper {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        
        .flip-container {
            width: 5%;
            height: 20vh;
        }
        
        .front,
        .back {
            text-align: center;
            width: 100%;
            height: 20vh;
        }
        
        .flipper {
            -webkit-transition: 0.6s;
            -webkit-transform-style: preserve-3d;
            -moz-transition: 0.6s;
            -moz-transform-style: preserve-3d;
            -o-transition: 0.6s;
            -o-transform-style: preserve-3d;
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .front,
        .back {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            border: 1px solid red;
            left: 50%;
            font-size: 350%;
            transform: translate(-50%, 0);
        }
        
        .front {
            z-index: 2;
        }
        
        .back {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
            transform-origin: 25% 0;
        }
    </style>
</head>

<body>

    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">
                A
            </div>
            <div class="back">
                A
            </div>
        </div>
    </div>

</body>

</html>